{
  "name": "kal-mezunlar-dernegi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/patch-react-canary.js && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/patch-react-canary.js"
  },
  "dependencies": {
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.14.1",
    "next": "^15.5.12",
    "next-sanity": "^12.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.14.1",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
